NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAeCgu9PKwdfH-lD7bWWB_e-xnvG3jIrh8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mechanic-app-31e15.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mechanic-app-31e15
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mechanic-app-31e15.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=983637514516
NEXT_PUBLIC_FIREBASE_APP_ID=1:983637514516:web:87ee0239dbbe508ac7ca01
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WQNWR6NKCR
